// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Template|TodoTemplate default 1`] = `
.c2 {
  font-size: 100px;
  font-weight: 100;
  color: rgba(175,47,47,0.15);
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}

.c0 {
  background: #fff;
  margin: 130px 0 40px 0;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),0 25px 50px 0 rgba(0,0,0,0.1);
}

.c0 .c1 {
  position: absolute;
  top: -155px;
  width: 100%;
  text-align: center;
}

<div
  className="c0"
>
  <h1
    className="c1 c2"
  >
    Title
  </h1>
  <header
    className=""
  >
    Header
  </header>
  <main
    className=""
  >
    Main
  </main>
  <footer
    className=""
  >
    Footer
  </footer>
</div>
`;
