// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Organism|TodoList default 1`] = `
.c7 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c5 {
  word-break: break-all;
  padding: 15px 15px 15px 60px;
  display: block;
  line-height: 1.2;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.c2 {
  list-style: none;
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #ededed;
}

.c2:last-child {
  border-bottom: 0;
}

.dVXewN .c4 {
  color: #d9d9d9;
  -webkit-text-decoration: line-through;
  text-decoration: line-through;
}

.c3 {
  text-align: center;
  width: 40px;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}

.c3 + .c4 {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: center left;
}

.c3:checked + .c4 {
  background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
}

.c6 {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 30px;
  color: #cc9a9a;
  margin-bottom: 11px;
  -webkit-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}

.c6:hover {
  color: #af5b5e;
}

.c6:after {
  content: '×';
}

.c1:hover .c6 {
  display: block;
}

.c6:focus {
  outline: 0;
}

.c0 {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .c3 {
    background: none;
    height: 40px;
  }
}

<ul
  className="c0"
>
  <li
    className="c1 c2"
  >
    <div
      className=""
    >
      <input
        checked={false}
        className="c3"
        onChange={[Function]}
        type="checkbox"
      />
      <label
        className="c4 c5"
        onDoubleClick={[Function]}
      >
        foo
      </label>
      <button
        className="c6 c7"
        onClick={[Function]}
      />
    </div>
  </li>
  <li
    className="c1 c2"
  >
    <div
      className=""
    >
      <input
        checked={false}
        className="c3"
        onChange={[Function]}
        type="checkbox"
      />
      <label
        className="c4 c5"
        onDoubleClick={[Function]}
      >
        bar
      </label>
      <button
        className="c6 c7"
        onClick={[Function]}
      />
    </div>
  </li>
</ul>
`;
