// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Organism|Footer default 1`] = `
<div
  className=""
>
  <span
    className=""
  >
    <strong
      className=""
    />
  </span>
  <ul
    className=""
  >
    <li
      className=""
    >
      <a
        className=""
      >
        All
      </a>
      .
    </li>
    <li
      className=""
    >
      <a
        className=""
      >
        Active
      </a>
      .
    </li>
    <li
      className=""
    >
      <a
        className=""
      >
        Completed
      </a>
      .
    </li>
  </ul>
</div>
`;
