// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Organism|Header default 1`] = `
.c4 {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: 0;
  color: inherit;
  padding: 6px;
  border: 1px solid #999;
  box-shadow: inset 0 -1px 5px 0 rgba(0,0,0,0.2);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 16px 16px 16px 60px;
  border: 0;
  background: rgba(0,0,0,0.003);
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
}

.c0 .c3::-webkit-input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: #e6e6e6;
}

.c0 .c3::-moz-placeholder {
  font-style: italic;
  font-weight: 300;
  color: #e6e6e6;
}

.c0 .c3::input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: #e6e6e6;
}

.c1 {
  text-align: center;
  border: 0;
  opacity: 0;
  position: absolute;
}

.c1 + .c2 {
  width: 60px;
  height: 34px;
  font-size: 0;
  position: absolute;
  top: 14px;
  left: -13px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  z-index: 3;
}

.c1 + .c2:before {
  content: '❯';
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px 10px 27px;
}

.c1:checked + .c2:before {
  color: #737373;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .c1 {
    background: none;
  }
}

<div
  className="c0"
>
  <input
    className="c1"
    id="toggle-all"
    type="checkbox"
  />
  <label
    className="c2 "
    htmlFor="toggle-all"
  />
  <input
    autoFocus={true}
    className="c3 c4"
    onBlur={[Function]}
    onChange={[Function]}
    onKeyDown={[Function]}
    placeholder="What needs to be done?"
    type="text"
    value=""
  />
</div>
`;
